# shadow-junit-xml

./: .gitignore  README.md  deps.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn
.circleci/: config.yml
.monkeyci/: build.clj  deps.edn
src/: deps.cljs
src/monkey/shadow/junit/: reporter.cljs  runner.cljs
test/monkey/shadow/junit/test/: reporter_test.cljs
